APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V9i3OHGPgw7f1eP2paiR4fIzGwd8q3DThLjhosq6+lk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e19508f0a05fff
MAIL_PASSWORD=6fc4bb98baf32f
MAIL_ENCRYPTION=null

PUSHER_APP_ID="373494"
PUSHER_APP_KEY="a3afe1bf39268fba9548"
PUSHER_APP_SECRET="88dc2f6e6b3fc74835a4"

GITHUB_APP_ID="c1f5a24a5aa219ef38c9"
GITHUB_APP_SECRET="b7406f9599cadd98bf556ab7dbb2648d41fc9192"